*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h1, p{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}


.container{
   background: #FCF5E5;
   padding-bottom:20px;
   cursor: pointer;
   /* remember to add font of poppins  */
}
.top{
    display: flex;
    background-color: #fff;
    justify-content: center;
    padding: 5px 0px;
    position: sticky;
    top: 0px;
    z-index: 10;
}
.header{
    position: relative;
    display: flex;
     max-width: 1150px;
     margin: 20px auto;
      border-bottom: 1px solid #212121;
      padding-bottom: 20px;
}
.header_img{
    margin-right: 20px;
   
    img{
        border-radius: 10px;
        width: 190px;
        height: 190px;
    }
}
.header_text{
    width: 100%;
    display: flex;
    flex-direction: column;
    h1{
        font-size: 26px;
    }
   p{
    margin-top: 5px;
   }
    .button_box{
    display: flex;
    justify-content: right;
    }
    button{
    display: inline-block;
    background-color: #000;
    color: white;
    padding: 6px;
    width: 120px;
    border-radius: 5px;
    font-size: 11px;
    margin-top: 81px;
     font-family: "Poppins", sans-serif;
     font-style: normal;

      span{
        font-size: 16px;
      }
   }
   button:hover{
      opacity: 0.5;
   }
   #edit{
    display: flex;
    font-size: 13px;
    color: #212121;
    font-weight: bold;
    opacity: 0.5;
     img{
        margin-right: 5px;
        width: 12px;
     }
   }
   #edit:hover{
    opacity: 1;
   }
  
}
/* edit profile modal */
#editprofile{
    /* display: none; */
    position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(253, 246, 233, 0.4);
}
.editcard{
    background-color: white;
    border-radius: 10px;
     max-width: 500px;
    margin: 0px auto;
    padding: 20px;
    margin-top: 30px;
    p{
        font-weight: bolder;
        font-size: 21px;
    }
}
.editname, .editbio, .editimage{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;

input, textarea{
    background-color: #FCF5E5;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
}

}
.editbutton{
    display: flex;
    justify-content: right;
    gap: 20px;
}
.closebutton{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: whitesmoke;
    font-weight: bold;
}
.savebutton{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: black;
    font-weight: bold;
    color: white;
}

/* create post */
.postimage, .postcaption{
      display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
    input{
    background-color: #FCF5E5;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
}
}
#createpost{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(253, 246, 233, 0.4);
}
/* error message */
.error{
    p{
        color: red;
    }
}

/* modal preview */
.modalpreview{
    position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(253, 246, 233, 0.4);
}
.modalpreviewimage{
   text-align: center;
   margin-top: 50px;
   display: flex;
   justify-self: center;
   width: 400px;
   height: 350px;
}


.previewimage{
    display: inline-block;
    border-radius: 10px;
}

/*wgrid roound up*/
.cards_container{
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 385px);
    grid-auto-rows:minmax(350px, auto);
    grid-gap: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #212121;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .gridcard{
    position: relative;
    padding: 10px;  
}
 .gridimg{
     width: 100%;
     margin-bottom:10px;
     border-radius: 10px;
     }
 .newgridimg{
     width: 100%;
     margin-bottom:10px;
     border-radius: 10px;
     height: 70vh;
 }
/* 
hovered styling */
#hovered{
    opacity: 0.3;
}
#hovered:hover{
    opacity: 1;
}


.little_box{
    display: flex;
    justify-content: space-between;
    img{
        width: 23px;
        height: 20px;
    }
}

.footer{
    display: flex;
    justify-content: center;
    margin: 25px 0px;

    p{
        color: #212121;
        font-size: 16px;
    }
}






/* responsive @430px iphone13/14pro max */
@media only screen and (max-width:430px){
    .header{
            flex-direction: column;
            align-items: center;
            margin: 20px;
         .header_img{
            margin-right: 0px;
            img{
                width: 80px;
                height: 80px;
            }
         }
    }
    .header_text{
        align-items: center;
        .button_box{
            width: 100%;
            flex-direction: column;
            align-items: center;
            button{
                width: 288px;
                font-size: 16px;
                margin-top: 60px;
                span{
                    font-size: 21px;
                }
            }
        }
        #edit{
            position: absolute;
            top: 160px;
        }
    }
    .cards_container{
        display: block;
        margin: 0px 20px;
        padding-left: 0px;
    }
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6{
        padding: 20px;
    }

    /* modalpreview */
    /* .modalpreviewimage{
   margin-top: 100px;
} */
.modalpreviewimage{
   text-align: center;
   margin-top: 100px;
   display: flex;
   justify-content: center;
   height: 350px;
}
.previewimage{
    width:75%;
}


}

/* responsive between 930px and 1200px  */
@media (min-width:930px) and (max-width: 1200px){
    .header{
        margin: 20px;
    }

  .cards_container{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0px;
    margin: 0px 20px;
    padding-left: 0px;
  }
}
/* responsive between 450px and 930px  */
@media (min-width:450px) and (max-width: 930px){
    .header{
        margin: 20px;
    }
  .cards_container{
    grid-template-columns: repeat(2, 1fr);
     grid-auto-rows:minmax(300px, auto);
    gap: 0px;
    margin: 0px 20px;
    padding-left: 0px;
  }
}
